# TestAutomationFramework

./: .classpath  README.md  pom.xml
resources/: config.properties
resources/data/: BETEA.xml  BEWebStudio.xml  RegisterAUser.xml  SignInData.xml
src/main/java/com/automation/interview/ReadXML/: ReadXmlData.java
src/main/java/com/automation/interview/page/registration/: CreateAccountPage.java  RegistrationPage.java
src/main/java/com/automation/interview/page/shoppingPage/: selectClothes.java
src/main/java/com/automation/interview/utill/: AutomationBase.java  CaptureScreenshot.java  Config.java  Configaration.java  Log.java
src/test/java/com/automation/interview/test/SignIn/: SignInTest.java
src/test/java/com/automation/interview/test/registration/: RegistrationTest.java
src/test/java/com/automation/interview/test/shoppingTest/: shoppingFlowTest.java
testsuite/: AutomationSuite.xml  BEWebStudioRBSuite.xml  MoleeTestSuite.xml  StatisticaRCRBSuite.xml
