datafile.dir=D:/Dinesh/AutomationFrameWork/TestAutomationFramework/resources/data
test.browser=chrome
driver.path=D:/Dinesh/Drivers/chromedriver.exe
app.url=http://automationpractice.com/index.php
screen.outdir=
